{
    "javascript.suggestionActions.enabled": false,
    "cucumberautocomplete.steps": [
        "cypress/integration/features/step_definitions/*.[js, ts]"
    ],
    "cucumberautocomplete.syncfeatures": "test/integration/features/*.{feature,features}",
    "cucumberautocomplete.strictGherkinCompletion": true    
}